# 20107651-DuongTheVinh-BTL-Project25

./: CNAME  pom.xml
src/main/java/connect/: DatabaseConnection.java
src/main/java/dao/: CategoryDAO.java  OrderDAO.java  OrderDetailDAO.java  ProductDAO.java  ShoppingCartDAO.java  UserDAO.java
src/main/java/model/: Cart.java  CartItem.java  Category.java  Filter.java  Order.java  OrderDetail.java  Payment.java  Product.java  ProductFilter.java  Review.java  ShoppingCart.java  User.java
src/main/java/servlet/: AddProductServlet.java  AddToCartServlet.java  BaloServlet.java  CartServlet.java  DeleteProductServlet.java  DeleteUserServlet.java  EditProductServlet.java  EditUserServlet.java  HomeServlet.java  ListProductsServlet.java  LoginServlet.java  LogoutServlet.java  PhuKienServlet.java  PlaceOrderServlet.java  ProductDetailServlet.java  RegisterServlet.java  RemoveItemServlet.java  ShoppingCartServlet.java  TuiXachServlet.java  UpdateCartServlet.java  UpdateQuantityServlet.java  UpdateRoleServlet.java  UpdateUserNameServlet.java  UpdateUserPasswordServlet.java  UpdateUserProfileServlet.java  UpdateUserServlet.java  UserInfoServlet.java  UserManagementServlet.java  ValiServlet.java
src/main/java/util/: InvoiceGenerator.java  PasswordUtil.java
src/main/webapp/: DanhMucSP.jsp  accessDenied.jsp  add-product.jsp  balo.jsp  cart.jsp  checkout.jsp  edit-product.jsp  edit-user.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  phu-kien.jsp  product-detail.jsp  products.jsp  signup.jsp  tui-xach.jsp  user-management.jsp  user-profile.jsp  vali.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: admin.css  styles.css
src/main/webapp/js/: cart.js  script.js
